# canonical-json

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
core/: .project  build.gradle
core/src/main/java/com/pippsford/json/: Canonical.java  IncorrectTypeException.java  InvalidJson.java  JsonArray.java  JsonObject.java  MissingItemException.java  Parser.java  Primitive.java  Type.java  package-info.java
core/src/main/java/io/setl/json/: Canonical.java  IncorrectTypeException.java  InvalidJson.java  JsonArray.java  JsonObject.java  MissingItemException.java  Parser.java  RequiredItemException.java  Type.java  Utf8Appendable.java  Utf8Writer.java  Writable.java  package-info.java
core/src/test/java/com/pippsford/json/: GeneratorTest.java  JsonArrayTest.java  JsonObjectTest.java  MissingItemExceptionTest.java  PrimitiveTest.java  TestCanonical.java
core/src/test/java/io/setl/json/: GeneratorTest.java  IncorrectTypeExceptionTest.java  JsonArrayTest.java  JsonObjectTest.java  MissingItemExceptionTest.java  PrimitiveTest.java  TestCanonical.java  TestMalformed.java  TestParsing.java  Utf8WriterTest.java
core/src/test/resources/: expected.json
jackson/: .project  build.gradle
jackson/src/main/java/com/pippsford/json/: BaseGenerator.java  CanonicalFactory.java  package-info.java
jackson/src/main/java/io/setl/json/: CanonicalFactory.java  CanonicalGenerator.java  PackageVersion.java  package-info.java
jackson/src/test/java/io/setl/json/: CanonicalFactoryTest.java  CanonicalGeneratorTest.java  Pojo.java
src/main/java/com/pippsford/json/: Generator.java  IncorrectTypeException.java  InvalidJson.java  JsonArray.java  JsonObject.java  MissingItemException.java  Primitive.java  RequiredItemException.java  package-info.java
src/main/java/io/setl/json/: CJArray.java  CJObject.java  Canonical.java  CanonicalCreator.java  CanonicalJsonProvider.java  FormattedJson.java  JArray.java  JCanonicalObject.java  JContainer.java  JNavigableObject.java  JObject.java  JPointer.java  JProvider.java  JType.java  JValue.java  JsonArray.java  JsonContainer.java  JsonObject.java  JsonValue.java  Parser.java  Primitive.java  Type.java  package-info.java
src/main/java/io/setl/json/builder/: ArrayBuilder.java  BuilderFactory.java  JArrayBuilder.java  JBuilderFactory.java  JObjectBuilder.java  ObjectBuilder.java  StructureGenerator.java
src/main/java/io/setl/json/exception/: IncorrectDigestException.java  IncorrectTypeException.java  IncorrectValueException.java  InvalidJson.java  InvalidJsonException.java  InvalidPatchException.java  JsonIOException.java  MissingItemException.java  NoSuchValueException.java  NonFiniteNumberException.java  NotJsonException.java  PointerIndexException.java  PointerMismatchException.java  RequiredItemException.java
src/main/java/io/setl/json/io/: AppendableOutput.java  ByteArrayGenerator.java  CJReader.java  CJWriter.java  DelegatingGenerator.java  Formatter.java  Generator.java  GeneratorFactory.java  InMemoryGenerator.java  Input.java  JGenerator.java  JGeneratorFactory.java  JReader.java  JReaderFactory.java  JSafeGenerator.java  JTrustedGenerator.java  JWriter.java  JWriterFactory.java  Location.java  MutableLocation.java  NoOpFormatter.java  PrettyBuffer.java  PrettyFormatter.java  PrettyOutput.java  ReaderFactory.java  SafeGenerator.java  StringGenerator.java  TrustedGenerator.java  Utf8Appendable.java  Utf8Writer.java  WriterFactory.java
src/main/java/io/setl/json/jackson/: CJBaseSerializer.java  CanonicalFactory.java  CanonicalGenerator.java  CanonicalSerializer.java  Convert.java  JacksonGenerator.java  JacksonParser.java  JacksonReader.java  JsonArrayDeserializer.java  JsonArraySerializer.java  JsonModule.java  JsonObjectDeserializer.java  JsonObjectSerializer.java  JsonPatchDeserializer.java  JsonStructureDeserializer.java  JsonValueDeserializer.java  JsonValueSerializer.java  PBaseSerializer.java  PackageVersion.java  PrimitiveSerializer.java
src/main/java/io/setl/json/merge/: Diff.java  JMerge.java  Merge.java  MergeDiff.java
src/main/java/io/setl/json/parser/: ArrayIterator.java  ArrayWalker.java  BaseIterator.java  JParser.java  JParserFactory.java  JStructureParser.java  NumberParser.java  ObjectIterator.java  ObjectWalker.java  Parser.java  ParserFactory.java  StringParser.java  StructureParser.java  StructureTag.java  ValueIterator.java  WalkingParser.java
src/main/java/io/setl/json/patch/: ArrayDiff.java  ArrayDiff1.java  Diff.java  DiffFeatures.java  Edit.java  Entry.java  JPatch.java  JPatchBuilder.java  LCS.java  Patch.java  PatchBuilder.java  PatchDiff.java  PatchFactory.java  PatchOperation.java  README.txt
src/main/java/io/setl/json/pointer/: ArrayPath.java  ArrayTerminal.java  EmptyPointer.java  ExtraTerminal.java  JPointer.java  JPointerBuilder.java  JPointerFactory.java  JsonExtendedPointer.java  ObjectPath.java  ObjectTerminal.java  PathElement.java  Pointer.java  PointerFactory.java
src/main/java/io/setl/json/primitive/: CJBase.java  CJBoolean.java  CJFalse.java  CJJson.java  CJNull.java  CJString.java  CJTrue.java  PBase.java  PBoolean.java  PFalse.java  PJson.java  PNull.java  PNumber.java  PString.java  PTrue.java
src/test/java/com/pippsford/json/: GeneratorTest.java  IncorrectTypeExceptionTest.java  TestCanonical.java  TestMalformed.java  TestParsing.java
src/test/java/io/setl/json/: CJArrayTest.java  CJObjectTest.java  CanonicalJsonProviderTest.java  CanonicalTest.java  GeneratorTest.java  JArrayTest.java  JNavigableObjectTest.java  JObjectTest.java  JProviderTest.java  JsonArrayTest.java  JsonObjectTest.java  PrimitiveTest.java  TestCanonical.java  TestMalformed.java  TestParsing.java
src/test/java/io/setl/json/builder/: BuilderFactoryTest.java  (+6 more)
src/test/resources/: expected.json
src/test/resources/malformed/: all_input.json
src/test/resources/test_parsing/: all_files.json
src/test/resources/tokens/4.integer/3.no-exponent/: expected.json
src/test/resources/tokens/4.integer/4.allow-big-exponent/: expected.json  input.json
(+132 files in other folders)
